-x
c++
-c
-std=c++1y
-I
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\src\\cpp"
-I
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\src\\include"
-I
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\wpilibc-2018.4.1-headers.zip_8477567bc2cef26d871129801025b7ab"
-I
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\hal-2018.4.1-headers.zip_2069345ca7860fe97bbdd26a3555dddb"
-I
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\wpiutil-cpp-3.2.0-headers.zip_e38860479428272883648bd36a877d2e"
-I
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\ntcore-cpp-4.1.0-headers.zip_ef19fde995210b200dcbe98c6606b60f"
-I
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\cscore-cpp-1.3.0-headers.zip_8f6bcb3fff9cb888441d0fc8b944fcdb"
-I
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-headers.zip_1b8591564854592a4aff6bd224b2b0a3"
-I
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\ni-libraries-2018.4.1-headers.zip_55705e66b0e6e7d3459ef1e0f179830e"
-I
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\CTRE-phoenix-cpp-5.2.2.0-headers.zip_7fb33952e1730cb5d6de9acdfb57516f"
-I
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\navx-cpp-3.0.346-headers.zip_bdc8378de58d7490d517245a513e81b3"
-I
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\MatchData-2018.01.07-headers.zip_690b86dff7c45de52602c9654d059cf0"
-I
"C:\\Users\\Jaden McElvey\\.gradle\\gradlerio\\toolchains\\lib\\gcc\\arm-frc-linux-gnueabi\\5.5.0\\include"
-I
"C:\\Users\\Jaden McElvey\\.gradle\\gradlerio\\toolchains\\lib\\gcc\\arm-frc-linux-gnueabi\\5.5.0\\include-fixed"
-I
"C:\\Users\\Jaden McElvey\\.gradle\\gradlerio\\toolchains\\arm-frc-linux-gnueabi\\include"
-I
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\frc\\usr\\include"
--sysroot
"C:\\Users\\Jaden McElvey\\.gradle\\gradlerio\\toolchains"
-pthread
