-x
c++
-c
-std=c++1y
-I
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\src\\cpp"
-I
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\src\\include"
-I
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\wpilibc-2018.2.2-headers.zip_2b481ef032541827aa05d34c722e7cda"
-I
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\hal-2018.2.2-headers.zip_eb4bfce635b238c6934d705223ab1444"
-I
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\wpiutil-cpp-3.0.0-headers.zip_71db4973bf73247f06ec3fdb86e1126b"
-I
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\ntcore-cpp-4.0.0-headers.zip_517391151665b6a51f10f788c06ee62d"
-I
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\cscore-cpp-1.1.0-headers.zip_7179d2a404841338b55673d83c119071"
-I
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-headers.zip_1b8591564854592a4aff6bd224b2b0a3"
-I
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\ni-libraries-2018.2.2-headers.zip_6aedc4b55a982775a7b6e16df1020d5b"
-I
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\CTRE-phoenix-cpp-5.2.1.1-headers.zip_ed51ae3396f2e2d306a9f6a233af2bce"
-I
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\navx-cpp-3.0.346-headers.zip_bdc8378de58d7490d517245a513e81b3"
-I
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\MatchData-2018.01.07-headers.zip_690b86dff7c45de52602c9654d059cf0"
-I
"C:\\Users\\Jaden McElvey\\.gradle\\gradlerio\\toolchains\\lib\\gcc\\arm-frc-linux-gnueabi\\5.5.0\\include"
-I
"C:\\Users\\Jaden McElvey\\.gradle\\gradlerio\\toolchains\\lib\\gcc\\arm-frc-linux-gnueabi\\5.5.0\\include-fixed"
-I
"C:\\Users\\Jaden McElvey\\.gradle\\gradlerio\\toolchains\\arm-frc-linux-gnueabi\\include"
-I
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\frc\\usr\\include"
--sysroot
"C:\\Users\\Jaden McElvey\\.gradle\\gradlerio\\toolchains"
-pthread
