-o
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\exe\\frcUserProgram\\frcUserProgram"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\dai35twzkjneiyyz6j6666283\\Robot.o"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\wpilibc-2018.4.1-linuxathena.zip_271aadd5fe68d534a7ec7d8bcf00a5f6\\linux\\athena\\shared\\libwpilibc.so"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\hal-2018.4.1-linuxathena.zip_ec5b4e6116b39724b13940cebe9e01a1\\linux\\athena\\shared\\libwpiHal.so"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\wpiutil-cpp-3.2.0-linuxathena.zip_b3c0854cbf80984db4dae519ac88ea3b\\linux\\athena\\shared\\libwpiutil.so"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\ntcore-cpp-4.1.0-linuxathena.zip_25c0a1cfddd66d5210163e2a58b2dd47\\linux\\athena\\shared\\libntcore.so"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\cscore-cpp-1.3.0-linuxathena.zip_5d3f92c07ea1bd9fe3d09c0df5c59501\\linux\\athena\\shared\\libcscore.so"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_calib3d.so.3.2"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_core.so.3.2"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_features2d.so.3.2"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_flann.so.3.2"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_highgui.so.3.2"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_imgcodecs.so.3.2"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_imgproc.so.3.2"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_java320.so"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_ml.so.3.2"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_objdetect.so.3.2"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_photo.so.3.2"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_shape.so.3.2"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_stitching.so.3.2"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_superres.so.3.2"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_video.so.3.2"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_videoio.so.3.2"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_videostab.so.3.2"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\ni-libraries-2018.4.1-linuxathena.zip_2c64ecd4b3048d6e908a9a8357e6be0a\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.18.0.0"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\ni-libraries-2018.4.1-linuxathena.zip_2c64ecd4b3048d6e908a9a8357e6be0a\\linux\\athena\\shared\\libNiFpga.so.17.0.0"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\ni-libraries-2018.4.1-linuxathena.zip_2c64ecd4b3048d6e908a9a8357e6be0a\\linux\\athena\\shared\\libNiFpgaLv.so.17.0.0"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\ni-libraries-2018.4.1-linuxathena.zip_2c64ecd4b3048d6e908a9a8357e6be0a\\linux\\athena\\shared\\libNiRioSrv.so.17.0.0"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\ni-libraries-2018.4.1-linuxathena.zip_2c64ecd4b3048d6e908a9a8357e6be0a\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.18.0.0"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\ni-libraries-2018.4.1-linuxathena.zip_2c64ecd4b3048d6e908a9a8357e6be0a\\linux\\athena\\shared\\libniriodevenum.so.17.0.0"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\ni-libraries-2018.4.1-linuxathena.zip_2c64ecd4b3048d6e908a9a8357e6be0a\\linux\\athena\\shared\\libniriosession.so.17.0.0"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\ni-libraries-2018.4.1-linuxathena.zip_2c64ecd4b3048d6e908a9a8357e6be0a\\linux\\athena\\shared\\libvisa.so"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\CTRE-phoenix-cpp-5.2.2.0.zip_f0f190dc035e882447f9d4edb2e734d3\\libCTRE_Phoenix.a"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\CTRE-phoenix-cpp-5.2.2.0.zip_f0f190dc035e882447f9d4edb2e734d3\\libCTRE_PhoenixCCI.a"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\navx-cpp-3.0.346.zip_c8e24a2d01c407b51d445231ed1436a7\\libnavx_frc_cpp.a"
-L
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\navx-cpp-3.0.346.zip_c8e24a2d01c407b51d445231ed1436a7"
-L
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\CTRE-phoenix-cpp-5.2.2.0.zip_f0f190dc035e882447f9d4edb2e734d3"
-L
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\wpilibc-2018.4.1-linuxathena.zip_271aadd5fe68d534a7ec7d8bcf00a5f6\\linux\\athena\\shared"
-L
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\hal-2018.4.1-linuxathena.zip_ec5b4e6116b39724b13940cebe9e01a1\\linux\\athena\\shared"
-L
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\wpiutil-cpp-3.2.0-linuxathena.zip_b3c0854cbf80984db4dae519ac88ea3b\\linux\\athena\\shared"
-L
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\ntcore-cpp-4.1.0-linuxathena.zip_25c0a1cfddd66d5210163e2a58b2dd47\\linux\\athena\\shared"
-L
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\cscore-cpp-1.3.0-linuxathena.zip_5d3f92c07ea1bd9fe3d09c0df5c59501\\linux\\athena\\shared"
-L
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared"
-L
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\ni-libraries-2018.4.1-linuxathena.zip_2c64ecd4b3048d6e908a9a8357e6be0a\\linux\\athena\\shared"
--sysroot
"C:\\Users\\Jaden McElvey\\.gradle\\gradlerio\\toolchains"
-pthread
-rdynamic
