-o
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\exe\\frcUserProgram\\frcUserProgram"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\objs\\frcUserProgram\\frcUserProgramCpp\\dai35twzkjneiyyz6j6666283\\Robot.o"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\wpilibc-2018.2.2-linuxathena.zip_64f223bec36d041f701be7dd6747777a\\linux\\athena\\shared\\libwpilibc.so"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\hal-2018.2.2-linuxathena.zip_8bf907b283c4df3b631799bed0b63a0b\\linux\\athena\\shared\\libwpiHal.so"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\wpiutil-cpp-3.0.0-linuxathena.zip_07118692493d9c8e823b142c875011ac\\linux\\athena\\shared\\libwpiutil.so"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\ntcore-cpp-4.0.0-linuxathena.zip_0e5adbad9f749ba305468afe51a81439\\linux\\athena\\shared\\libntcore.so"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\cscore-cpp-1.1.0-linuxathena.zip_789d79a8d198f973f6d146782de2c198\\linux\\athena\\shared\\libcscore.so"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_calib3d.so.3.2"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_core.so.3.2"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_features2d.so.3.2"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_flann.so.3.2"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_highgui.so.3.2"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_imgcodecs.so.3.2"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_imgproc.so.3.2"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_java320.so"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_ml.so.3.2"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_objdetect.so.3.2"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_photo.so.3.2"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_shape.so.3.2"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_stitching.so.3.2"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_superres.so.3.2"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_video.so.3.2"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_videoio.so.3.2"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared\\libopencv_videostab.so.3.2"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\ni-libraries-2018.2.2-linuxathena.zip_a5dc7dd7e31ebd656c8b25c6529fb964\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.18.0.0"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\ni-libraries-2018.2.2-linuxathena.zip_a5dc7dd7e31ebd656c8b25c6529fb964\\linux\\athena\\shared\\libNiFpga.so.17.0.0"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\ni-libraries-2018.2.2-linuxathena.zip_a5dc7dd7e31ebd656c8b25c6529fb964\\linux\\athena\\shared\\libNiFpgaLv.so.17.0.0"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\ni-libraries-2018.2.2-linuxathena.zip_a5dc7dd7e31ebd656c8b25c6529fb964\\linux\\athena\\shared\\libNiRioSrv.so.17.0.0"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\ni-libraries-2018.2.2-linuxathena.zip_a5dc7dd7e31ebd656c8b25c6529fb964\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.18.0.0"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\ni-libraries-2018.2.2-linuxathena.zip_a5dc7dd7e31ebd656c8b25c6529fb964\\linux\\athena\\shared\\libniriodevenum.so.17.0.0"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\ni-libraries-2018.2.2-linuxathena.zip_a5dc7dd7e31ebd656c8b25c6529fb964\\linux\\athena\\shared\\libniriosession.so.17.0.0"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\ni-libraries-2018.2.2-linuxathena.zip_a5dc7dd7e31ebd656c8b25c6529fb964\\linux\\athena\\shared\\libvisa.so"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\CTRE-phoenix-cpp-5.2.1.1.zip_d7d6333caf60be6e2bcba27a29761998\\libCTRE_Phoenix.a"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\CTRE-phoenix-cpp-5.2.1.1.zip_d7d6333caf60be6e2bcba27a29761998\\libCTRE_PhoenixCCI.a"
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\navx-cpp-3.0.346.zip_c8e24a2d01c407b51d445231ed1436a7\\libnavx_frc_cpp.a"
-L
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\navx-cpp-3.0.346.zip_c8e24a2d01c407b51d445231ed1436a7"
-L
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\CTRE-phoenix-cpp-5.2.1.1.zip_d7d6333caf60be6e2bcba27a29761998"
-L
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\wpilibc-2018.2.2-linuxathena.zip_64f223bec36d041f701be7dd6747777a\\linux\\athena\\shared"
-L
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\hal-2018.2.2-linuxathena.zip_8bf907b283c4df3b631799bed0b63a0b\\linux\\athena\\shared"
-L
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\wpiutil-cpp-3.0.0-linuxathena.zip_07118692493d9c8e823b142c875011ac\\linux\\athena\\shared"
-L
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\ntcore-cpp-4.0.0-linuxathena.zip_0e5adbad9f749ba305468afe51a81439\\linux\\athena\\shared"
-L
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\cscore-cpp-1.1.0-linuxathena.zip_789d79a8d198f973f6d146782de2c198\\linux\\athena\\shared"
-L
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-linuxathena.zip_882ce6d6786024fd1378ddee15c75ec3\\linux\\athena\\shared"
-L
"C:\\Users\\Jaden McElvey\\Documents\\GitHub\\FRC-Shirt-Cannon\\Robot\\cpp\\build\\tmp\\expandedArchives\\ni-libraries-2018.2.2-linuxathena.zip_a5dc7dd7e31ebd656c8b25c6529fb964\\linux\\athena\\shared"
--sysroot
"C:\\Users\\Jaden McElvey\\.gradle\\gradlerio\\toolchains"
-pthread
-rdynamic
